<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, World!</title>
  </head>
  <body>
    <div class="head">
      
      <div class="eye eye__left">

        <div class="pupil__left"></div>

      </div>

      <div class="eye eye__right">

        <div class="pupil__right"></div>

      </div>
         
    </div>
  </body>

  <style>
    .head {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: red;
      width: 500px;
      height: 500px;
    }

    .eye__left {
      position: absolute;
      top: 100px;
      left: 100px;
      background-color: white;
      width: 80px;
      height: 80px;
    }

    .pupil__left {
      position: absolute;
      top: 60px;
      left: 20px;
      background-color: black;
      width: 20px;
      height: 20px;
    }

    .eye__right {
      position: absolute;
      top: 100px;
      right: 100px;
      background-color: white;
      width: 80px;
      height: 80px;
    }

    .pupil__right {
      position: absolute;
      top: 60px;
      left: 20px;
      background-color: black;
      width: 20px;
      height: 20px;
    }
  </style>
</html>
